<!DOCTYPE html>
<html>

<head>

<!-- Londrina Shadow -->
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<style>



body {

  font-family: helvetica, sans-serif; /* Feel free to change to custom fonts, change this above */
  margin: 0 auto; /* This snippet always keeps the body centered, don't change it unless you really have to. */
  max-width: 1000px; /* Setting max width to 1200 px */ 
  background: #232323; /* Change to background image if you need to */
}

header{

text-align: center;
margin: 0 auto;

}

p{

text-align: center;
margin: 0 auto;

}

h1 { /* This defines the nature of all the "header 1" portions, which is to say, every h1. */
  font-family: 'Londrina Shadow', cursive; /* set fonts for header 1 */ 
  text-align: center; /* centers the header 1 */
  font-size: 75px; 
  color: #aaaaaa;
  margin: 60px 0 0 0; /* margin sets header 60 pixels from top */
}

h2 { /* This defines the nature of all the "header 2" portions, which is to say, every h2. */
  margin-top: 20px;
  text-align: center; /* centers the header 2 */
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}


.mainnav { /* This defines the nature of the lists which will control the nav bar. */
  text-align: center;
  padding: 10px;
  background: rgba(0,0,0,0.2);
 }

.lispecial { /* This defines the nature of all the list items in the nav , which in this case I want the list items to be centered.  */
    display: inline;
    padding: 0px 10px 0px 10px;
    /* This is generally bad since I might need to have unordered lists later on. I should be making a div class for this but I'll let this slide for now. */
}

a{ /* This defines the nature of all the hyperlinks */
	text-decoration: none; /* Remove the underline of the hyperlinks */
}

#wrapper {
border: 1px solid red;
}

/* This section is for the about me portion of this page */

    #aboutdiv1 {


     border: 1px solid green;
     display: inline-block;
    width:390px;
    height:300px;
    

 
}
	#aboutdiv2 {
 border: 1px solid green;
    vertical-align:top;
    display: inline-block;
    width:390px;
    height:300px;
}

/* This section is for the experience portion of this page */
.experience{
border: 1px solid red;

}

    #expdiv1 {


     border: 1px solid green;
     display: inline-block;
    width:390px;
    height:300px;
    

 
}
	#expdiv2 {
 border: 1px solid green;
    vertical-align:top;
    display: inline-block;
    width:390px;
    height:300px;
}


</style>

</head>

<body>

  <header>
  <div class="container">
    <ul class="mainnav">
      <li class="lispecial"><a href="#s1">About Me</a></li>
      <li class="lispecial"><a href="#s2">Projects</a></li>
      <li class="lispecial"><a href="#s3">Experience</a></li>
      <li class="lispecial"><a href="#s4">Resume</a></li>
      <li class="lispecial"><a href="#s5">Contact Me</a></li>
    </ul>
 
    <h1>Jason Chiu</h1>
    <h2></h2>

    </div> 
    </header>

<div class="about">
	<header>
	<h2 id="s1">About Jason</h2>
	</header>

	<div id="wrapper">
	<div id="aboutdiv1"></div>
	<div id="aboutdiv2"></div>
	</div>
	</div>


<br>
<br>
<br>


<header>
<h2 id="s2">My Projects</h2>
<h3>Click on each project to learn more!</h3>
</header>
<p>
<br> TAO Website Design
<br> HackUCI 
<br> Project 365
<br> Temple Zal
<br> 
</p>

<br>
<br>
<br>

<header>
<h2 id="s3">Work Experiences, Organizations and Activities</h2>
<h3>Here is a list of work experiences and organizations I have been a part of!</h3>
</header>
<p>


<ul>
<li>Calplug - Research Assistant/Animator</li> <br>
<p>I joined Calplug, the California Plug Load Research Center, late April of 2014. There, I worked on the project Painbuddy using animation and 3D modeling software such as Iclone, 3dXchange, and Autodesk 3DS max to create and animate a child-friendly avatar for an application. This app is designed to interface with children and allow medical staff to record children's responses twice a day by having children enter their responses with this application. My primary focus on this project aside from creating animations was to also supervise the team in the development of this project in the Unity game engine.
 [short snippet about what Calplug is]

 </p>
<li>Video Game Development Club (VGDC) @ UCI - Vice President</li>
<p> I served as a Production and Strategic Initiatives officer of this club prior to being elected the Vice President of the Video Game Development Club. I have been involved with this club since my freshman year, and I have arranged for talks from game industry developers, planned workshops, and obtained opportunities for VGDC while networking with other computing/engineering clubs. My most recent endeavors include arranging for a nearly VGDC exclusive testing session of Firefall, a MMO-Shooter from Red 5 Studios, and inviting Scott Rudi, a lead designer from Red 5, to talk to club members about game design and industry life. 

[short blurb of VGDC]

<li>Taiwanese American Organization (TAO) @ UCI - Webmaster</li>
<p> As webmaster, I was given the task of redesigning the TAO website from scratch, as well as managing all club surveys, applications, and officer emails from our domain. My duties also include keeping the website updated, posting updates, and working with the Social Chair and Public Relations Chair to market our organization.
	
[short blurb of TAO]

</p>
<li>HackUCI - Organizer
</ul>

</p>
<br> 
<br>
<br>

<header>
<h2 id="s4">Resume & Linkedin</h2>
</header>
<p> You can view my resume here: 
<br>You can also find me on Linkedin:
<br>
<br>
<br>
<br>
<br>
<br>	
</p>


<br>
<br>
<br>

<header>
<h2 id="s5">Contact Me!</h2>
</header>
<p> You can reach me at jchiu5@uci.edu, I check my email daily. Alternatively, you may fill out the form below: 
<br>
<br>
<br>
<br>
<br>
<br>

</p>
<br>
<br>
<br>



  <!-- SlidesJS Required: Link to jQuery -->
  <!-- We'll be using this copy of jQuery -->
  <!-- Note: 2.1.1 is incompatible with IE 6/7/8, but oh well! -->
  <script src="jquery-2.1.1.js"></script>


 


</body>
</html>